--cpu Cortex-M3
"100finalexample\button_process_task.o"
"100finalexample\dht11_task.o"
"100finalexample\led_task.o"
"100finalexample\loop_task.o"
"100finalexample\oled_task.o"
"100finalexample\uart_task.o"
"100finalexample\button_operation.o"
"100finalexample\cmd_interpreter_operation.o"
"100finalexample\dht11_operation.o"
"100finalexample\led_operation.o"
"100finalexample\oled_operation.o"
"100finalexample\uart_operation.o"
"100finalexample\button_device.o"
"100finalexample\cmd_interpreter_device.o"
"100finalexample\dht11_device.o"
"100finalexample\led_device.o"
"100finalexample\oled_device.o"
"100finalexample\ring_buffer_device.o"
"100finalexample\ui_frame_main.o"
"100finalexample\ui_frame_led_ctrl.o"
"100finalexample\ui_frame_dht11.o"
"100finalexample\ui_core.o"
"100finalexample\ui_font.o"
"100finalexample\startup_stm32f103xb.o"
"100finalexample\main.o"
"100finalexample\freertos.o"
"100finalexample\stm32f1xx_it.o"
"100finalexample\stm32f1xx_hal_msp.o"
"100finalexample\stm32f1xx_hal_gpio_ex.o"
"100finalexample\stm32f1xx_hal.o"
"100finalexample\stm32f1xx_hal_rcc.o"
"100finalexample\stm32f1xx_hal_rcc_ex.o"
"100finalexample\stm32f1xx_hal_gpio.o"
"100finalexample\stm32f1xx_hal_dma.o"
"100finalexample\stm32f1xx_hal_cortex.o"
"100finalexample\stm32f1xx_hal_pwr.o"
"100finalexample\stm32f1xx_hal_flash.o"
"100finalexample\stm32f1xx_hal_flash_ex.o"
"100finalexample\stm32f1xx_hal_exti.o"
"100finalexample\stm32f1xx_hal_tim.o"
"100finalexample\stm32f1xx_hal_tim_ex.o"
"100finalexample\stm32f1xx_hal_uart.o"
"100finalexample\system_stm32f1xx.o"
"100finalexample\croutine.o"
"100finalexample\event_groups.o"
"100finalexample\list.o"
"100finalexample\queue.o"
"100finalexample\stream_buffer.o"
"100finalexample\tasks.o"
"100finalexample\timers.o"
"100finalexample\cmsis_os2.o"
"100finalexample\heap_4.o"
"100finalexample\port.o"
--library_type=microlib --strict --scatter "100FinalExample\100FinalExample.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "100FinalExample.map" -o 100FinalExample\100FinalExample.axf